# crnk-zero-long-become-null

./: README.md  pom.xml
src/main/java/com/github/marciovmartins/crnk/: Application.java  Foo.java  FooResourceRepository.java
src/test/java/com/github/marciovmartins/crnk/: FooResourceRepositoryTest.java
